/*mixins*/

/*clearfix*/
.clearfix{*zoom:1;
	&:before,
	&:after {
	    content: " "; 
	    display: table; 
  	}
	&:after {
    	clear: both;
	}
}

/*transitions*/
.transition{
	transition:all ease .5s
}

/*img-center*/
.img-center(@height){
	display:table-cell;
	vertical-align:middle;
	text-align:center;
	height:@height;
	*font-size:@height*0.893;
	*font-family:arial;
	*display:block;
}

/*text-overflow*/
.text-overflow{
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden
}
