/*reset*/

body,ul,li,h1,h2,h3,h4,h5,h6,p,input,dl,dt,dd,img,span,s,em,i,strong,form,label,article, aside, audio, canvas, details, figcaption, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, summary, time, video,embed{margin:0;padding:0;}


article, aside, audio, canvas, details, figcaption, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, summary, time, video,embed{display:block;}

ol,ul,li{list-style:none;}
i,em{font-style:normal;}
a{text-decoration:none;outline:none;color:#000;}
input,img{outline:none;border:none;}
input,select,img{vertical-align:middle;}
html{font:12px/1.5 tahoma, arial, sans-serif;}

@font-face {
    font-family: 'AvantGarde';
    src: url('../fonts/AvantGarde.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'RawengulkSans';
    src: url('../fonts/RawengulkSans.otf') format('truetype');
    font-weight: normal;
    font-style: normal;

}