@import "reset.less";
@import "variables.less";
@import "mixins.less";
@import "animate.less";

/* zlk */
body{
	background: #1c1c1c;
	-webkit-transition:all ease .5s;
}

/* content */
.zlk-content{
	padding-bottom:65px;
	-webkit-transform-style: preserve-3d;
	-webkit-perspective: 1000px;
}
/* color */
.color-about{background: #dfb81e;}
.color-photo{background: #e94088;}
.color-system{background: #18b67c;}
.color-train{background: #684939;}
.color-library{background: #623968;}


/*page*/
.page{
	display:none;
	&.show,&.playing{
		display:block;
	}
}

/* photo-wall */
#photowall{
	text-align:center;
	box-sizing:border-box;
}
.wall{
	display:inline-block;
	-webkit-transform-style:preserve-3d;
	-webkit-perspective:400px;
	span{
		float:left;
		margin:5px 0 0 5px;
		opacity:0;
		-webkit-transform:rotateY(-50deg);
		&.flipin{
			-webkit-animation:flipin 300ms 100ms ease both;
		}
		&.flipout{
			-webkit-animation:flipout 300ms 100ms ease both;
		}
	}
	a{
		display:block;
	}
	.big-photo{
		-webkit-animation:float 4s -3000ms infinite linear;
	}
}
.wall-col{
	width:153px;
	height:153px;
	s{
		transition: all ease .6s;
		position:relative;
		width:153px;
		height:153px;
		display:table-cell;
		vertical-align:middle;
		text-align:center;
		overflow:hidden;
		h2{
			font:normal 18px RawengulkSans;
			position:absolute;
			left:8px;
			bottom:8px;
			color:#ffffff;
			transition:all ease .3s;
		}
		&:hover{
			img{
				-webkit-transform:scale(2.5);
				opacity:0;
			}
			h2{
				font-size:35px;
				bottom:50px;
			}
		}
		&:active{
			h2{
				bottom:20px;
			}
		}
		img{
			transition:all ease-out .3s;
		}
	}
}
.wall-alpha{
	opacity:0.5;
	-webkit-transition:all ease .5s;
	&:hover{
		opacity:1;
	}
}
.wall1{
	padding-left:139px;
}

.wall3{
	padding-left:77px;
	.wall-col{
		width:142px;
		height:142px;
		s{
			width:142px;
			height:142px;
		}
	}
}

/* about-us */
#aboutus{
	width:1200px;
	margin:0 auto;
}

/* about-side */
.about-side{
	width:200px;
	position:absolute;
	h1{
		font:normal 40px RawengulkSans;
		color:#ffffff;
		b{
			display:inline-block;
			vertical-align:top;
			-webkit-animation:toss 2s infinite both;
		}
	}
	ul{
		padding:30px 0 0 97px;
		li{
			cursor:pointer;
			padding:5px 0;
			font:normal 20px @yahei;
			text-shadow:0px 0px 1px white;
			color:#fff;
			padding-left:18px;
			transition:all ease .4s;
			position:relative;
			s{
				transition:all ease .5s;
				position:absolute;
				left:0px;
				top:13px;
				width:11px;
				height:11px;
				background: url(../images/plus_03.png) no-repeat left center;
				&.current{
					background: url(../images/minus_03.png) no-repeat left center;
				}
			}
			&:hover{
				text-shadow:3px 3px 3px rgba(24, 24, 24, 0.32);
			}
			&:hover s{
				-webkit-transform:rotate(360deg)
			}
		}
	}
}

.about-content{
	margin-left:300px;
	min-height:625px;
	position:relative;
}

.about-item{
	position:absolute;
	left:0px;
	top:0px;
	display:none;
	&.in{
		display:block;
	}
}

/* team */
.team{
	text-align:center;
	width:630px;
	.people{
		display:inline-block;
		width:100px;
		height:100px;
		position:relative;
		&:hover .people-front{
			opacity:0;
		}
		&:hover .people-end{
			opacity:1;
			-webkit-transform:rotateY(0deg)
		}
		.people-front{
			transition:all ease .6s;
		}
		.people-end{
			transition:all ease .5s;
		}
	}
	span{
		position:absolute;
		top:0px;
		left:0px;
		text-align:center;
		width:100px;
		height:100px;
		border-radius:50%;
		color:#fff;
		-webkit-backface-visibility:hidden;
		b{
			padding-top:35px;
			display:block;
			font:normal 12px @yahei;
			text-shadow:0 0 1px rgba(255, 255, 255, 0.66);
		}
		em{
			display:block;
			font:normal 14px RawengulkSans;
		}
		strong{
			font:normal 12px @yahei;
		}
		&.people-end{
			opacity:0;
			-webkit-transform:rotateY(-180deg)
		}
	}
}

// padding
.cindy,.bobo,.me,.sunny{
	.people-front{
		b{
			padding-top:25px;
		}
	}
}
// level1
.level1{
	.cindy{
		margin:0 auto;
		& .people-front{
			background: #000;
		}
		& .people-end{
			background: #4d4a46;
		}
		.line{
			padding:4px;
		}
	}
}
// level2
.level2{
	span{
		background: #997d0f;
	}
	.people-end{
		background: rgba(70, 70, 70, 0.78)
	}
}

// level3
.level3{
	span{
		background: #c39e0c;
	}
	.people-end{
		background: rgba(70, 70, 70, 0.78)
	}
}
// animate
.about-side{
	h1{
		-webkit-animation:fadeinleft .3s .2s ease both;
	}
	li{
		&:nth-child(1){
			-webkit-animation:fadeintop .4s .5s ease both;
		}
		&:nth-child(2){
			-webkit-animation:fadeintop .4s .6s ease both;
		}
		&:nth-child(3){
			-webkit-animation:fadeintop .4s .7s ease both;
		}
	}
}
.cindy{
	-webkit-animation:cindy .7s 1s ease both;
}
.dingding{
	-webkit-animation:dingding .4s 1.1s ease both;
}
.bobo{
	-webkit-animation:bobo .4s 1.3s ease both;
}
.hb{
	-webkit-animation:hb .5s 1.5s ease both;
}
.me{
	-webkit-animation:me .5s 1.5s ease both;
}
.mt{
	-webkit-animation:mt .5s 1.5s ease both;
}
.sunny{
	-webkit-animation:sunny .5s 1.5s ease both;
}
.line{
	-webkit-animation:line .5s 2s ease both;
}

.out{
	display:block;
	-webkit-animation:fadeout .5s ease both;
}
/* face */
.face{
	width:841px;
	overflow:hidden;
	height:550px;
	#slogan{
		height:25px;
		font:normal 19px @yahei;
		text-shadow:2px 2px 1px rgba(0, 0, 0, 0.17);
		color:#302923;
		padding-top:13px;
		-webkit-animation:zoom .3s 7s ease both;
		.pendulum{
			-webkit-animation:pendulum 1s 2s ease both;
		}
		span{
			display:inline-block;
		}
	}
	span{
		display:block;
	}
	ul{
		position:relative;
		margin:70px 0 0 0;
		width:100%;
		li{
			display:inline-block;
			&:nth-of-type(2) span{
				left:105px;
			}
			&:nth-of-type(3) span{
				left:210px;
			}
			&:nth-of-type(4) span{
				left:315px;
			}
			&:nth-of-type(5) span{
				left:420px;
			}
			&:nth-of-type(6) span{
				left:525px;
			}
			&:nth-of-type(7) span{
				left:630px;
			}
			&:nth-of-type(8) span{
				left:735px;
			}
			span{
				position:absolute;
				width:90px;
				height:90px;
				top:0px;
				left:0px;
				cursor:pointer;
				transition:all ease .5s;
				-webkit-perspective:800px;
				-webkit-transform-style:preserve-3d;
				text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.19);
				&.shakedown{
					-webkit-animation:openbook .5s ease both;
				}
				&:nth-of-type(2){
					top:105px;
				}
				&:nth-of-type(3){
					top:210px;
				}
				img{
					transition:all ease .5s;
					position:absolute;
					left:0px;
					top:0px;
					-webkit-backface-visibility:hidden;
					-webkit-transform:rotateY(0deg);
				}
				article{
					box-sizing:border-box;
					width:483px;
					height:245px;
					padding:40px;
					transition:-webkit-transform ease .5s;
					background: #e5bf10;
					position:absolute;
					-webkit-backface-visibility:hidden;
					-webkit-transform:rotateY(-180deg);
					color:#000000;
					h1{
						font:normal 23px @yahei;
					}
					b{
						font:normal 14px @yahei;
						display:block;
						padding-left:70px;
						line-height:25px;
					}
				}
				&.intro{
					z-index:2;
					left:220px;
					top:-25px;
					img{
						opacity:0;
						-webkit-transform:rotateY(180deg) scale(2);
					}
					article{
						-webkit-transform:rotateY(0deg);
						z-index:2;
					}
					.close{
						position:absolute;
						right:0px;
						top:-29px;
						width:21px;
						height:26px;
						background: url(../images/close_03.png);

					}
				}
			}
		}
	}
}

/*ladder*/
.ladder{
	text-align:center;
	width:700px;
	.point{
		width:31px;
		height:473px;
		position:absolute;
		right:120px;
		top:68px;
		-webkit-transform:rotate(-29deg);
		img{
			position:absolute;
			bottom:0px;
			-webkit-animation:height .5s 1.7s ease both;
		}
	}
}
.ladder-item{
	text-align:center;
	margin-top:8px;
	box-sizing:border-box;
	padding-top:28px;
	-webkit-animation:shake .7s ease both;
	&:nth-of-type(1){
		padding-top:45px;
		height:92px;
		background: url(../images/ladder_03.png) no-repeat center center;
		-webkit-animation-delay:1.5s;
	}
	&:nth-of-type(2){
		height:100px;
		background: url(../images/ladder_07.png)  no-repeat center center;
		-webkit-animation-delay:1.3s;
	}
	&:nth-of-type(3){
		height:96px;
		background: url(../images/ladder_11.png)  no-repeat center center;
		-webkit-animation-delay:1.1s;
	}
	&:nth-of-type(4){
		height:96px;
		background: url(../images/ladder_15.png)  no-repeat center center;
		-webkit-animation-delay:.9s;
	}
	&:nth-of-type(5){
		height:97px;
		background: url(../images/ladder_19.png)  no-repeat center center;
		-webkit-animation-delay:.7s;
	}
	&:nth-of-type(6){
		height:96px;
		background: url(../images/ladder_23.png)  no-repeat center center;
		-webkit-animation-delay:.5s;
	}
	em{
		text-shadow:1px 1px 1px rgba(255, 255, 255, 0.36);
		display:block;
		font:normal 12px @yahei;
		color:#ffffff;
		padding-top:2px;
		&:nth-of-type(even){
			font-size:14px;
		}
	}
}



/* menu */
.zlk-menu{
	background: #000;
	height:65px;
	width:100%;
	position:fixed;
	bottom:0px;
	-webkit-animation:gotop .5s 2s ease both;
	opacity:0;text-align:right;
	span{
		display:inline-block;
		cursor:pointer;
		&#login{
			border:none;
			padding-right:40px;
		}
	}
	s{
		display:table-cell;
		width:91px;
		height:65px;
		text-align:center;
		vertical-align:middle;
		transition:all ease .5s;
		&.metro{
			-webkit-animation:jumptotop 1s ease both;
		}
		&:hover img{
			-webkit-transform:rotate(360deg);
		}
		&:active img{
			-webkit-transform:scale(2);
			opacity:0;
		}
		img{
			transition:all ease .5s;
		}
	}
}

.goout{
	-webkit-animation:shake .7s ease both;
}

.playing{
	-webkit-animation:fadeout .3s ease both;
}

/* 兼容分辨率 */
@media screen and (max-height: 1080px) {
	#photowall{
		padding-top:210px;
	}
	#aboutus{
		padding-top:120px;
	}
}
@media screen and (max-height: 1050px) {
	#photowall{
		padding-top:195px;
	}
	#aboutus{
		padding-top:105px;
	}
}
@media screen and (max-height: 768px) {
	#photowall{
		padding-top:55px;
	}
	#aboutus{
		padding-top:55px;
	}
}

