<html>
<head>
                         <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                         <title>联系方式</title>
                         <style type="text/css">
html,body {
    font-family: "Hiragino Sans GB", "Microsoft YaHei", "STHeiti", "SimSun", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", 'Segoe UI', AppleSDGothicNeo-Medium, 'Malgun Gothic', Verdana, Tahoma, sans-serif;
    padding: 20px;
    color: #333;
    font-size: 15px;
    background: #ffffff;
    -webkit-font-smoothing: antialiased;
}
a {
    color: #1e6ea7;
}
a:hover {
    color: #268bd2;
}
h1,
h2,
h3,
h4,
h5 {
    color: #404040;
}
h2 {
    border-bottom: 1px solid #cccccc;
    line-height: 1.7em;
}
h6 {
    color: #666666;
}
hr {
    border: 1px solid #e6e6e6;
}
pre > code {
    font-size: .9em;
}
blockquote {
    padding: 0 15px;
    font-style: italic;
}
blockquote:before {
    content: "\201C";
    font-size: 40px;
    margin-left: -20px;
    font-family: georgia,serif;
    color: #aaa;
}

a {
    text-decoration: none;
    vertical-align: baseline;
}
a:hover {
    text-decoration: underline;
}
h1 {
    font-size: 2.2em;
    font-weight: bold;
    margin: 1.5em 0 1em 0;
}
h2 {
    font-size: 1.8em;
    font-weight: bold;
    margin: 1.275em 0 0.85em 0;
}
h3 {
    font-size: 1.6em;
    font-weight: bold;
    margin: 1.125em 0 0.75em 0;
}
h4 {
    font-size: 1.4em;
    font-weight: bold;
    margin: 0.99em 0 0.66em 0;
}
h5 {
    font-size: 1.2em;
    font-weight: bold;
    margin: 0.855em 0 0.57em 0;
}
h6 {
    font-size: 1em;
    font-weight: bold;
    margin: 0.75em 0 0.5em 0;
}
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
    margin-top: 0;
}
h1 + p,
h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
    margin-top: 0;
}
hr {
    border: 1px solid #cccccc;
}
p {
    margin: 1em 0;
    word-wrap: break-word;
}
ol {
    list-style-type: decimal;
}
li {
    display: list-item;
    line-height: 1.4em;
}
blockquote {
    margin: 1em 20px;
}
blockquote > :first-child {
    margin-top: 0;
}
blockquote > :last-child {
    margin-bottom: 0;
}
blockquote cite:before {
    content: '\2014 \00A0';
}
.code {
    border-radius: 3px;
    word-wrap: break-word;
}
pre {
    border-radius: 3px;
    word-wrap: break-word;
    border: 1px solid #cccccc;
    overflow: auto;
    padding: .5em;
}
pre code {
    border: 0;
    display: block;
}
pre > code {
    font-family: Consolas, Inconsolata, Courier, monospace;
    font-weight: bold;
    white-space: pre;
    margin: 0;
}
code {
    border-radius: 3px;
    word-wrap: break-word;
    border: 1px solid #cccccc;
    padding: 0 5px;
    margin: 0 2px;
}
img {
    max-width: 100%;
}

ul.task-list {
list-style-type:none;
padding-left: 20px;
}

ul.task-list+.ul.task-list {
margin-top:3px;
}

ul.task-list input {
vertical-align:middle;
margin:0 .35em .25em -1.6em;
}

.footnotes{
    border-top:1px solid #ccc;
}
.footnote {
display:table;
width:100%;
font:14px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}
.footnote p {
margin:8px;
}

.footnote .footnote-index {
display:table-cell;
width:1%;
}

.footnote .footnote-body {
display:table-cell;
}

mark {
background-color:#e2e2e2;
color:#000;
border-radius:3px;
padding:2px 8px;
}

@media print {
    * {
    box-shadow:none!important;
    text-shadow:none!important;
    }
    body {
        padding: 0 15px;
    }
    h1,h2,h3,h4,h5,h6 {
        margin-top:0.5em;
        margin-bottom:8px;
    }
    a,a:visited {
    text-decoration:underline;
    }

    pre code {
    white-space:pre-wrap;
    }

    mark {
    border-color:#e2e2e2;
    border-style:solid;
    border-width:1px;
    }

    img {
    max-width:100%!important;
    }

    p,h2,h3 {
    orphans:3;
    widows:3;
    }

    h2,h3 {
    page-break-after:avoid;
    }
}

.hljs-comment,
.hljs-quote {
    color: #006a00;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-literal {
    color: #aa0d91;
}

.hljs-name {
    color: #008;
}

.hljs-variable,
.hljs-template-variable {
    color: #660;
}

.hljs-string {
    color: #c41a16;
}

.hljs-regexp,
.hljs-link {
    color: #080;
}

.hljs-title,
.hljs-tag,
.hljs-symbol,
.hljs-bullet,
.hljs-number,
.hljs-meta {
    color: #1c00cf;
}

.hljs-section,
.hljs-class .hljs-title,
.hljs-type,
.hljs-attr,
.hljs-built_in,
.hljs-builtin-name,
.hljs-params {
    color: #5c2699;
}

.hljs-attribute,
.hljs-subst {
    color: #000;
}

.hljs-formula {
    background-color: #eee;
    font-style: italic;
}

.hljs-addition {
    background-color: #baeeba;
}

.hljs-deletion {
    background-color: #ffc8bd;
}

.hljs-selector-id,
.hljs-selector-class {
    color: #9b703f;
}

.hljs-doctag,
.hljs-strong {
    font-weight: bold;
}

.hljs-emphasis {
    font-style: italic;
}


</style>
                         
                         </head>
<body>
        <h1>联系方式</h1><ul>
<li>
手机：13625817215</li><li>
Email：306644419@qq.com</li><li>
QQ：306644419</li>
</ul><hr>
<h1>
个人信息</h1><ul>
<li>
张佳/男/1991</li><li>
专科/浙江水利水电学院计算机系</li><li>
工作年限：4年</li><li>
Github: <a href="https://github.com/changexbc">https://github.com/changexbc</a></li><li>
期望职位：Web前端开发</li><li>
期望薪资：18k~25k</li><li>
期望城市：杭州</li>
</ul><hr>
<h1>
工作经历</h1><h2>
橙牛汽车管家 （ 2015年6月 ~ 至今 ）</h2><h3>
<a href="http://app.open.chengniu.com/query-policy/index.html?channel=10003&amp;authType=tel#!/">橙牛保单查询</a></h3>
<p>技术选型<mark>vue</mark>  <mark>vue-router</mark>  <mark>vuex</mark>  <mark>webpack</mark>  <mark>es6</mark>，因为数据不常更新，所以在store层做了大部分数据缓存，关闭网页后会重新获取数据。提取了不常变动的模块为一个公共js文件，其他模块打包成一个js，将md5值加在文件命名中以解决缓存问题。</p><h3>
<a href="http://app.open.chengniu.com/weizhang/index.html?channel=10003">橙牛汽车管家web版</a></h3>
<p>负责该项目的维护和新功能开发，在原来的基础上做了一些优化，提取部分代码为组件并重用，新增加了油卡充值的web应用，使用localstorage完成油卡的增删改查。</p><h3>
橙牛汽车管家app中web应用</h3>
<p>负责完成橙牛汽车管家app中的绝大部分webapp开发。</p><h2>
兰创通信 （ 2014年3月 ~ 2015年3月 ）</h2><h3>
<a href="http://www.zhihuige.cn/">智汇鸽-微信群发助手</a></h3>
<p>负责框架搭建，官网和管理平台的js开发</p><h3>
<a href="http://www.wshangju.com/">微商聚</a></h3>
<p>负责微商聚项目商城，订餐等开发</p><hr>
<h2>
浙江瞬时达网络 （ 2012年12月 ~ 2014年2月 ）</h2><h3>
<a href="http://changexbc.github.io/demo/zlk/index.html">资料库</a></h3>
<p>部门内部使用的资料库</p><hr>
<h1>
技能清单</h1><ul>
<li>
前端框架：<mark>vue</mark>  <mark>react</mark></li><li>
前端工具：<mark>gulp</mark>  <mark>grunt</mark>  <mark>webpack</mark>  <mark>fis3</mark>  <mark>sass</mark>  <mark>less</mark></li><li>
版本管理工具：<mark>git</mark>  <mark>svn</mark></li><li>
开放平台：微信应用开发</li>
</ul><hr>
<h1>
自我描述</h1><ul>
<li>
非常热爱web前端！</li><li>
熟悉前端工程化，熟练使用<mark>grunt</mark>  <mark>gulp</mark>  <mark>webpack</mark>  <mark>fis3</mark>。</li><li>
了解<mark>react</mark>，熟练使用<mark>vue</mark>，平时工作主要使用<mark>vue</mark>  <mark>vue-router</mark>  <mark>vuex</mark>  <mark>webpack</mark>  <mark>babel</mark>  <mark>es6</mark>开发移动端spa。</li><li>
现在主要做移动端web开发。 了解<mark>php</mark>  <mark>nodejs</mark>。</li><li>
注重细节，对新的知识有浓浓的兴趣。</li>
</ul><hr>

    
</body></html>